<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frag"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".frag2">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/fragm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F44336"
        android:backgroundTint="#830B0B"
        android:text="@string/hello_blank_fragment" />

</FrameLayout>